# logging verbosity: error, info, debug
logLevel = INFO

# horizontal number of chessboard fields - 1
boardWidth = 9

# vertical number of chessboard fields - 1
boardHeight = 6

# chessboard field size (any unit, may be a cm)
fieldSize = 1.8

# index of left camera of stereo pair
leftCamId = 1

# index of right camera of stereo pair
rightCamId = 0

# for chessboard detection, 0 - using current resolution, remember to update remapWidth and remapHeight properly
captureWidth = 0

# for chessboard detection
captureHeight = 0

# directory where are saved latest detected chessboards
chessboardImagesDir = outimages/chessboards

# if true every checboard detection stage will overwrite previous run (it will be backuped)
overwriteImages = 1

# bit OR of run modes: 1-chessboard detect, 2-calibration, 4-test with static image pair, 8-test with camera
runMode = 8

# seconds between taking chessboard photo
chessboardSleep = 5

# width of remap matrices - the same as image width to be used with
remapWidth = 640

# remap height of final resolution
remapHeight = 480

# 1 to show remapped disparity map to 3d
show3d = 1

# Left test image to create diosparity map (run mode 4)
leftTestImage = images/left_001.ppm

# Right test image to create diosparity map (run mode 4)
rightTestImage = images/right_001.ppm

# 0-SBM, 1-SGBM
algorithm = 0

# nDispMult16*16 = num disparity [1,20]
nDispMult16 = 7

# SADWIndowSize/block size [3, 79]
blockSize = 7

# sbm/sgbm [0, 45]
uniquenesRatio = 1

# sbm/sgbm [0, 63]
preFilterCap = 16

# [0-off, 1-on], needs Contrib modules
disparityFiltering = 1

# [1, 15000], 8000 typically
disparityFilteringLambda = 8350

# [1, 5000], 800-2000 typically
disparityFilteringSigma = 1060

# Gauss filter camera image, odd number
smoothKernelSize = 21

# sbm/sgbm [0, 45]
disp12MaxDiff = 22

# sbm/sgbm [0, 151]
minDisparity = 0

# sbm/sgbm [0, 600]
speckleWindowSize = 104

# sbm/sgbm speckleRangeMult16*16=specleRange [0, 10]
speckleRangeMult16 = 2

# [5,255]
sbmPreFilterSize = 15

# 0-PREFILTER_NORMALIZED_RESPONSE, 1-PREFILTER_XSOBEL
sbmFilterType = 0

# [0,151]
sbmSmallerBlockSize = 1

# [0,151]
sbmTextureThreshold = 5

# [0, 3000], good approx.: 8*number_of_image_channels*SADWindowSize*SADWindowSize
sgbmP1 = 604

# [0, 3000], good approx.: 32*number_of_image_channels*SADWindowSize*SADWindowSize
sgbmP2 = 1967

# 0-MODE_SGBM, 1-MODE_HH, 2-MODE_SGBM_3WAY
sgbmMode = 0

